<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table{
            border: 1px solid #ccc;
            border-collapse: collapse;
            width: 500px;
        }
        tr:hover{
            background: #f5f5f5;
        }
        td,th{
            border: 1px solid #ccc;
            color: #555;
            text-align: center;
            font-size: 12px;
            padding: 5px;
        }
        ul,li{
            outline-style: none;
            list-style: none;
            padding: 0px;
            margin: auto;
        }
        td:nth-child(1){
            width: 50px;
        }
        td:nth-child(2){
            width: 100px;
        }
        li a{
            display: block;
            float: left;
            text-decoration: none;
            color: #808080;
            width: 20px;
            height: 25px;
            line-height: 25px;
            text-align: center;
            margin: 5px 3px;
            border:1px solid #ccc;
            font-size: 12px;
            background: #fff;
        }
        li a:hover{
            border:1px solid #808080;
        }
        .ed{
            background: #808080;
            color:#fff;
        }
        .page_over{
            width: auto;
            padding: 0 3px;
            font-family: "宋体";
        }
    </style>
</head>
<body>
    <div id='ins' class=''>
        <table id='grid' class='grid'>
            <thead>
                <tr>
                    <th>序号</th>
                    <th>姓名</th>
                    <th>e-mail</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
        <ul id="page">

        </ul>
    </div>
    <script src="../src/jquery.js"></script>
    <script>
        page();
        function page(size){
            var url = size ? "http://127.0.0.1:8000/db/text/page?page=" + size : "http://127.0.0.1:8000/db/text/page"; 
            $.ajax({
                async: true,
                url: url,
                type: "GET",
                dataType: "jsonp",
                success: function (data) {
                    // 定义
                    var grid = "";
                    var page = "";
                    var thisp;
                    // 循环
                    $.each(data, function (name, val) {
                        // 表格
                        for (var i = 0; i < val.data.length; i++) {
                            console.log(val.data[i].name);
                            grid += "<tr>";
                            grid += "<td>" + val.data[i].id + "</td>";
                            grid += "<td>" + val.data[i].name + "</td>";
                            grid += "<td>" + val.data[i].email + "</td>";
                            grid += "</tr>";
                        }
                        // 当前页
                        thisp = val.current_page;
                        // 上一页
                        page += (val.prev_page_url == null ? "" : "<li><a class='page_over' href='javascript:page("+ (Number(thisp) - 1) +");'>〈</a></li>");
                        // 页码
                        for (var j = 0; j < val.last_page; j++) {
                            page += "<li><a id='a"+(j+1)+"' href='javascript:page(" + (j + 1) + ");'>" + (j + 1) + "</a></li>";
                        }
                        // 下一页
                        page += (val.next_page_url == null ? "" : "<li><a class='page_over' href='javascript:page(" + (Number(thisp) + 1) + ");'>〉</a></li>");
                    });
                    // 添加
                    $("#grid").find("tbody").html(grid);
                    $("#page").html(page); 
                    $("#page").find("#a"+ thisp +"").addClass("ed").attr("href","javascript:void(0);");
                },
                error: function (err) {
                    console.log('err:' + err);
                }
            });
        }
    </script>
</body>
</html>